[gd_scene load_steps=2 format=3 uid="uid://b1o6fcsmypffo"]

[ext_resource type="Script" uid="uid://credysem0agt3" path="res://src/scene/scene_controller.gd" id="1_controller"]

[node name="SceneController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")
