[gd_scene load_steps=3 format=3 uid="uid://ch102e4y2qu1r"]

[ext_resource type="Texture2D" uid="uid://g312tc388wh3" path="res://assets/city.png" id="1_hpa3k"]
[ext_resource type="Script" uid="uid://bp3xk2fy4p05t" path="res://src/module/city_instance.gd" id="2_city_script"]

[node name="City" type="Node2D"]
z_index = 999
script = ExtResource("2_city_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpa3k")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = -58.0
offset_right = 23.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 24
text = "City"
